{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
 # Application title\
  titlePanel(\
    div(class = "app-header",\
        # Logos column\
        fluidRow(column(width = 2,\
                        align = "right",\
                        tags$a(href = "{\field{\*\fldinst{HYPERLINK "https://agroreforest.eu/"}}{\fldrslt \cf0 https://agroreforest.eu/}}", # Add URL here\
                               tags$img(src = "ReFOREST_logo_horizontal_transparent.png", height = "70px"))),\
                 # a(href = "{\field{\*\fldinst{HYPERLINK "https://agroreforest.eu/"}}{\fldrslt \cf0 https://agroreforest.eu/}}", target = "_blank",  \
                 # img(src = "ReFOREST_logo_horizontal_transparent.png", height = "70px"))),\
                 column(width = 8,\
                        align = "center",\
                        h2(class = "app-title",\
                           "Holistic Decision Analysis for an Agrisilvicultural Agroforestry System")),\
                 column(width = 2,\
                        align = "left",\
                        tags$a(href = "{\field{\*\fldinst{HYPERLINK "https://www.gartenbauwissenschaft.uni-bonn.de/"}}{\fldrslt \cf0 https://www.gartenbauwissenschaft.uni-bonn.de/}}", # Add URL here\
                               tags$img(src = "UniBonnHortiBonn_logo_transparent.png", height = "100px"))),\
                 \
                 windowTitle = "MyPage")\
    )),\
# SidebarLayout}