{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fig.1 Probabilistic outcome distributions from Monte Carlo simulation for baseline and intervention.\
'The graph above provides a visual comparison of the outcome distributions\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for the baseline and intervention options in terms of net present value\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(NPV in \'80/ha) over the simulated period. The x-axis represents the NPV,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0calculated as the sum of discounted cash flows for each simulation year.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0The y-axis shows the probability of occurrence, indicating the likelihood\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0of different NPV values. A higher value on the y-axis corresponds to a\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0greater probability of the associated NPV on the x-axis.'\
Fig. 2 Probabilistic outcome of the decision in terms of NPV over the simulation period.\
'The graph above illustrates the outcome in terms of NPV in \'80/ha over\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0the simulated years, comparing the baseline scenario with the intervention.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0It highlights the differences in net cash flows between the two optioons.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0The right-skewness of the graph suggests that the intervention is generally\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0favorable. However, since the distribution includes both positive and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0negative values, there remains a non-zero probability that the intervention\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0may not always yield a more favorable outcome than the baseline. The\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0integrated box plot shows that while the interquartile range (IQR) is mostly positive,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0it does include some negative values. The vertical line within the box plot represents the median NPV.'}